{
    "name": "arctan-dev",
    "publisher": "ArchTangent",
    "author": "ArchTangent <archtangent13@gmail.com>",
    "displayName": "Arctan Dev",
    "description": "Arctan Dev theme for VS Code",
    "version": "1.2.0",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "arctan",
        "dark"
    ],
    "license": "MIT",
    "contributes": {
        "themes": [
            {
                "label": "Arctan Dev",
                "uiTheme": "vs-dark",
                "path": "./themes/Arctan Dev-color-theme.json"
            },
            {
                "label": "Arctan Dev (Soft)",
                "uiTheme": "vs-dark",
                "path": "./themes/Arctan Dev (Soft)-color-theme.json"
            },
            {
                "label": "Arctan Dev (Softer)",
                "uiTheme": "vs-dark",
                "path": "./themes/Arctan Dev (Softer)-color-theme.json"
            }
        ]
    }
}
